{
  "name": "quietthyme.api",
  "version": "1.0.0",
  "description": "",
  "main": "serverless.yml",
  "scripts": {
    "test": "STAGE=test mocha",
    "coverage": "rm -rf ./coverage && STAGE=test istanbul --preload-sources cover _mocha",
    "coveralls": "rm -rf ./coverage && STAGE=test istanbul --preload-sources cover _mocha && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "prettier": "prettier --single-quote --trailing-comma --write \"./**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnalogJ/quietthyme.api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnalogJ/quietthyme.api/issues"
  },
  "homepage": "https://github.com/AnalogJ/quietthyme.api#readme",
  "dependencies": {
    "ajv": "^5.1.1",
    "aws-sdk": "^2.72.0",
    "bcrypt": "0.8.7",
    "debug": "^2.6.3",
    "goodreads.js": "^0.0.9",
    "jsonwebtoken": "^7.1.9",
    "kloudless": "^1.0.3",
    "lodash": "^4.17.4",
    "nconf": "^0.8.4",
    "node-uuid": "^1.4.7",
    "node.extend": "^1.1.6",
    "oauth": "^0.9.14",
    "opf.js": "0.0.2",
    "pg": "^6.1.0",
    "q": "^1.4.1",
    "q-combinators": "^1.0.0",
    "request": "^2.79.0",
    "serverless-mocha-plugin": "^1.3.3",
    "serverless-plugin-optimize": "^1.0.0-rc.15",
    "serverless-prune-plugin": "^1.0.4",
    "stripe": "^4.17.0",
    "tmp": "0.0.31",
    "to-markdown": "^3.0.3",
    "xkcd-password": "^1.2.0",
    "xml-schema": "^2.2.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "coveralls": "^2.12.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nock": "^9.0.13",
    "sanitize-filename": "^1.6.1",
    "should": "^11.2.1",
    "js-yaml": "^3.8.4"
  }
}
